{
    "url": "https://panel.pebblehost.com/api.php",
    "user": "nor.azan97@gmail.com",
    "key": "+wJALE$x-eThi+",
    "token": "Nzk4MTcwMTU0NDE2MzQxMDEy.X_xH4g.Zhg-gYFbPkxAyb9zl4RN36KKIaM",
    "serverid": "150890",
    "prefix": "c"
}